import "./AnswerPage.css";

function AnswerPage() {
  return (
    <div className="answer">
      <div className="answer__container">
        <h2 className="answer__title">Блок №1</h2>
        <ul className="answer__chat">
          <li>
            Этот курс совсем для новичков, он таким до конца и будет или мы
            будем делать что-то поинтереснее?
          </li>
          <li>
            Не волнуйся! Этот курс начинается с основ и предназначен для
            новичков, чтобы познакомить их с основными понятиями. В дальнейшем
            мы будем углубляться в более интересные и продвинутые темы. Так что
            ожидай больше увлекательных материалов!
          </li>
          <li>
            Я ничего не успеваю, успел только один урок посмотреть, а на
            практику времени не хватает(((
          </li>
          <li>
            Не переживай! Если у тебя не хватает времени на практику, попробуй
            разделить ее на короткие сессии. Каждый шаг вперед - прогресс! Ты
            справишься!
          </li>
          <li>
            Я пропустила вебинар и теперь ничего вообще не понимаю, что
            происходит
          </li>
          <li>
            Не беспокойся! Пропуск вебинара не повод для беспокойства. У нас
            есть запись этого вебинара, которую ты можешь посмотреть в свободное
            время. Если у тебя возникнут вопросы или что-то непонятно, не
            стесняйся задавать их в чате!
          </li>
          <li>
            Вот на этой странице на платформе /скрин/ 3я картинка ну вообще не к
            месту Да и вообще дизайн странноватый…
          </li>
          <li>
            Спасибо за обратную связь! Нашей команде важно знать твое мнение. Мы
            обязательно примем к сведению замечания по дизайну страницы и
            картинки. Благодаря таким отзывам мы можем улучшить качество
            обучения и сделать нашу платформу еще лучше!{" "}
          </li>
        </ul>
        <span></span>
        <div className="answer__container">
          <h2 className="answer__title">Блок №2</h2>
          <div className="answer__text">
            <p className="answer__description">
              Тематические дискуссии: Интересные темы для обсуждения в чате
              группы, чтобы поддерживать активное общение между учениками.
              Задавать вопросы, провоцирующие мысль, и стимулировать участников
              высказывать свои мнения.
            </p>
            <p className="answer__description">
              Игровые активности: Различные игровые задания или викторины,
              связанные с пройденным материалом. Это может быть квиз,
              головоломки, в которых ученики могут применить полученные знания.
              Это не только стимулирует общение, но и способствует повторению и
              закреплению изученного материала.
            </p>
            <p className="answer__description">
              Делится ресурсами и статьями: Публиковать полезные ресурсы, статьи
              или видео, связанные с темами курса. Предлогать ученикам прочитать
              или посмотреть это материал, а затем обсудить его в чате. Это
              создаст возможность для обмена мнениями, комментариев и
              дополнительного изучения материала вне уроков.
            </p>
          </div>
        </div>
        <div className="answer__container">
          <h2 className="answer__title">Блок №3</h2>
          <div className="answer__text">
            {" "}
            <p className="answer__description">Привет, дорогие ученики!</p>
            <p className="answer__description">
              Хочу напомнить всем, что сегодня последний день сдачи
              практического задания. Я очень рад видеть, что 30% из нас уже
              прислали свои работы, продемонстрировав свою ответственность и
              усердие. Однако, ещё есть 70% ребят, которые пока не отреагировали
              и не отправили свои работы. Давайте помнить, что сдача задания
              вовремя не только демонстрирует нашу организованность, но и
              является важной частью нашего обучения. Каждое выполненное задание
              приближает нас к достижению наших общих учебных целей.
            </p>
            <p className="answer__description">
              Если у вас есть какие-либо вопросы или затруднения в выполнении
              задания, не стесняйтесь обратиться ко мне или к своим
              одногруппникам. Мы здесь, чтобы помочь друг другу и поддержать
              успех каждого из нас. Не откладывайте отправку вашей работы на
              потом. Завершите свои задания и отправьте их прямо сейчас! Я верю
              в каждого из вас и уверен, что мы можем показать высокий уровень
              самодисциплины и справиться с этим вызовом. Давайте объединить
              свои усилия и продемонстрировать, насколько мы можете быть
              ответственными, целеустремленными и успешными студентами. Успех
              нашей группы зависит от каждого внесенного вклада.
            </p>
            <p className="answer__description">
              С уверенностью в нашем успехе! Ваш наставник.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default AnswerPage;
